In [78]:
# Import libraries
import pandas as pd
import re

In [79]:
# Load dataset
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)

filepath = r'C:\Users\ADMIN\Desktop\python\project'
df = pd.read_csv(filepath + r'\data\movie_dataset.csv', encoding='UTF-8', engine='python', index_col='index')
df

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew,director
index,,,,,,,,,,,,,,,,,,,,,,,
0,237000000,Action Adventure Fantasy Science Fiction,http://www.avatarmovie.com/,19995,culture clash future space war space colony so...,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Sam Worthington Zoe Saldana Sigourney Weaver S...,"[{'name': 'Stephen E. Rivkin', 'gender': 0, 'd...",James Cameron
1,300000000,Adventure Fantasy Action,http://disney.go.com/disneypictures/pirates/,285,ocean drug abuse exotic island east india trad...,en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Johnny Depp Orlando Bloom Keira Knightley Stel...,"[{'name': 'Dariusz Wolski', 'gender': 2, 'depa...",Gore Verbinski
2,245000000,Action Adventure Crime,http://www.sonypictures.com/movies/spectre/,206647,spy based on novel secret agent sequel mi6,en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,Daniel Craig Christoph Waltz L\u00e9a Seydoux ...,"[{'name': 'Thomas Newman', 'gender': 2, 'depar...",Sam Mendes
3,250000000,Action Crime Drama Thriller,http://www.thedarkknightrises.com/,49026,dc comics crime fighter terrorist secret ident...,en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,Christian Bale Michael Caine Gary Oldman Anne ...,"[{'name': 'Hans Zimmer', 'gender': 2, 'departm...",Christopher Nolan
4,260000000,Action Adventure Science Fiction,http://movies.disney.com/john-carter,49529,based on novel mars medallion space travel pri...,en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,Taylor Kitsch Lynn Collins Samantha Morton Wil...,"[{'name': 'Andrew Stanton', 'gender': 2, 'depa...",Andrew Stanton
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,Action Crime Thriller,NaN,9367,united states\u2013mexico barrier legs arms pa...,es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238,Carlos Gallardo Jaime de Hoyos Peter Marquardt...,"[{'name': 'Robert Rodriguez', 'gender': 0, 'de...",Robert Rodriguez
4799,9000,Comedy Romance,NaN,72766,NaN,en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5,Edward Burns Kerry Bish\u00e9 Marsha Dietlein ...,"[{'name': 'Edward Burns', 'gender': 2, 'depart...",Edward Burns
4800,0,Comedy Drama Romance TV Movie,http://www.hallmarkchannel.com/signedsealeddel...,231617,date love at first sight narration investigati...,en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6,Eric Mabius Kristin Booth Crystal Lowe Geoff G...,"[{'name': 'Carla Hetland', 'gender': 0, 'depar...",Scott Smith
4801,0,NaN,http://shanghaicalling.com/,126186,NaN,en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7,Daniel Henney Eliza Coupe Bill Paxton Alan Ruc...,"[{'name': 'Daniel Hsia', 'gender': 2, 'departm...",Daniel Hsia
4802,0,Documentary,NaN,25975,obsession camcorder crush dream girl,en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16,Drew Barrymore Brian Herzlinger Corey Feldman ...,"[{'name': 'Clark Peterson', 'gender': 2, 'depa...",Brian Herzlinger

In [80]:
# Check overall information:
print(df.info())
print("-" * 50)
print(df.describe())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4775 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4391 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
 20  cast                  4760 non-null   object
 21  crew                  4803 non-null   object
 22  director              4773 non-null   object
dtypes: float64(3), int64(4), object(16)
memory usage: 900.6+ KB
None
--------------------------------------------------
             budget             id   popularity       revenue      runtime  \
count  4.803000e+03    4803.000000  4803.000000  4.803000e+03  4801.000000
mean   2.904504e+07   57165.484281    21.492301  8.226064e+07   106.875859
std    4.072239e+07   88694.614033    31.816650  1.628571e+08    22.611935
min    0.000000e+00       5.000000     0.000000  0.000000e+00     0.000000
25%    7.900000e+05    9014.500000     4.668070  0.000000e+00    94.000000
50%    1.500000e+07   14629.000000    12.921594  1.917000e+07   103.000000
75%    4.000000e+07   58610.500000    28.313505  9.291719e+07   118.000000
max    3.800000e+08  459488.000000   875.581305  2.787965e+09   338.000000

       vote_average    vote_count
count   4803.000000   4803.000000
mean       6.092172    690.217989
std        1.194612   1234.585891
min        0.000000      0.000000
25%        5.600000     54.000000
50%        6.200000    235.000000
75%        6.800000    737.000000
max       10.000000  13752.000000

In [81]:
# Create 'day', 'month', 'year' columns
df['day'] = df['release_date'].apply(lambda x: int(x.split('-')[-1]) if type(x) != float else 0) 
df['month'] = df['release_date'].apply(lambda x: int(x.split('-')[1]) if type(x) != float else 0) 
df['year'] = df['release_date'].apply(lambda x: int(x.split('-')[0]) if type(x) != float else 0)
df[['id', 'title', 'day', 'month', 'year']]

           id                                     title  day  month  year
index
0       19995                                    Avatar   10     12  2009
1         285  Pirates of the Caribbean: At World's End   19      5  2007
2      206647                                   Spectre   26     10  2015
3       49026                     The Dark Knight Rises   16      7  2012
4       49529                               John Carter    7      3  2012
...       ...                                       ...  ...    ...   ...
4798     9367                               El Mariachi    4      9  1992
4799    72766                                 Newlyweds   26     12  2011
4800   231617                 Signed, Sealed, Delivered   13     10  2013
4801   126186                          Shanghai Calling    3      5  2012
4802    25975                         My Date with Drew    5      8  2005

[4803 rows x 5 columns]

In [82]:
# Get columns with encoded unicode characters
df_dtypes = pd.DataFrame(df.dtypes)
col_with_u = []

for i in df_dtypes[df_dtypes[0] == 'object'].index:
    for j in df[i].dropna():
        if '\\u' in j:
            col_with_u.append(i)
            break

col_with_u

['keywords',
 'production_companies',
 'spoken_languages',
 'cast',
 'crew',
 'director']

In [83]:
# Decode unicode characters:
for i in ['keywords','cast','director']:
    df[i] = df[i].apply(lambda x: x.encode().decode("unicode-escape") if type(x) != float else x)
df[['keywords','cast','director']]

,keywords,cast,director
index,,,
0,culture clash future space war space colony so...,Sam Worthington Zoe Saldana Sigourney Weaver S...,James Cameron
1,ocean drug abuse exotic island east india trad...,Johnny Depp Orlando Bloom Keira Knightley Stel...,Gore Verbinski
2,spy based on novel secret agent sequel mi6,Daniel Craig Christoph Waltz Léa Seydoux Ralph...,Sam Mendes
3,dc comics crime fighter terrorist secret ident...,Christian Bale Michael Caine Gary Oldman Anne ...,Christopher Nolan
4,based on novel mars medallion space travel pri...,Taylor Kitsch Lynn Collins Samantha Morton Wil...,Andrew Stanton
...,...,...,...
4798,united states–mexico barrier legs arms paper k...,Carlos Gallardo Jaime de Hoyos Peter Marquardt...,Robert Rodriguez
4799,NaN,Edward Burns Kerry Bishé Marsha Dietlein Caitl...,Edward Burns
4800,date love at first sight narration investigati...,Eric Mabius Kristin Booth Crystal Lowe Geoff G...,Scott Smith
4801,NaN,Daniel Henney Eliza Coupe Bill Paxton Alan Ruc...,Daniel Hsia
4802,obsession camcorder crush dream girl,Drew Barrymore Brian Herzlinger Corey Feldman ...,Brian Herzlinger

In [84]:
# Missing budget/revenue values
df.loc[(df['budget'] == 0) | (df['revenue'] == 0), ['id', 'title', 'budget','revenue']]

           id                      title     budget    revenue
index
83      79698                 The Lovers   27000000          0
135      7978                The Wolfman  150000000          0
265     10588         The Cat in the Hat          0          0
309     10214            Son of the Mask   84000000          0
321     77953               The Campaign          0  104907746
...       ...                        ...        ...        ...
4797    67238                     Cavite          0          0
4799    72766                  Newlyweds       9000          0
4800   231617  Signed, Sealed, Delivered          0          0
4801   126186           Shanghai Calling          0          0
4802    25975          My Date with Drew          0          0

[1574 rows x 4 columns]

In [85]:
# Append missing budget/revenue information
df_the_numbers = pd.read_csv(filepath + r'\budget_revenue_crawl\the_numbers_crawl_res\the_numbers_crawl.csv')
df_the_numbers.set_index('id', inplace=True)

df_google = pd.read_csv(filepath + r'\budget_revenue_crawl\google_crawl_res\google_crawl.csv')
df_google.set_index('id', inplace=True)

df.set_index('id', inplace=True)

for i in df_google.index:
    if df_google.loc[i, 'budget'] > df_the_numbers.loc[i, 'budget']:
        df_the_numbers.loc[i, 'budget'] = df_google.loc[i, 'budget']
    if df_google.loc[i, 'revenue'] > df_the_numbers.loc[i, 'revenue']:
        df_the_numbers.loc[i, 'revenue'] = df_google.loc[i, 'revenue']

for i in df_the_numbers.index:
    if df_the_numbers.loc[i, 'budget'] > df.loc[i, 'budget']:
        df.loc[i, 'budget'] = df_the_numbers.loc[i, 'budget']
    if df_the_numbers.loc[i, 'revenue'] > df.loc[i, 'revenue']:
        df.loc[i, 'revenue'] = df_the_numbers.loc[i, 'revenue']

df.reset_index(inplace=True)

In [86]:
# Clean budget/revenue outliers/errors)
df.loc[4267, 'budget'] = 1378000
df.loc[4267, 'revenue'] = 3900000
df.loc[3693, 'budget'] = 9000000
df.loc[3693, 'revenue'] = 728 

df = df[df['budget'] >= 10000]
df = df[df['revenue'] >= 10000]
df.reset_index(inplace=True, drop=True)

df[['id', 'title', 'budget','revenue']]

          id                                     title     budget     revenue
0      19995                                    Avatar  237000000  2787965087
1        285  Pirates of the Caribbean: At World's End  300000000   961000000
2     206647                                   Spectre  245000000   880674609
3      49026                     The Dark Knight Rises  250000000  1084939099
4      49529                               John Carter  260000000   284139100
...      ...                                       ...        ...         ...
4374     692                            Pink Flamingos      12000     6000000
4375   39851                                     Clean      10000      138711
4376   13898                                The Circle   18000000    40651864
4377   36095                                      Cure      20000       99000
4378    9367                               El Mariachi     220000     2040920

[4379 rows x 4 columns]

In [87]:
# Load inflation dataset:
df_inflation = pd.read_csv(filepath + r'\data\inflation_dataset.csv')

# Define 2021 inflation_cal function:
def inflation_cal(number, year):
    if year < 1920:
        year = 1920
    if year == 2021:
        return number
    
    idx = df_inflation[df_inflation['year'] == year].index[0]
    for i in df_inflation.index[idx+1:]:
        number = number * (1+df_inflation.loc[i, 'inflation rate'])
        
    return int(number)

# Create inflation columns:
df['inflated_budget'] = df[['budget', 'year']].apply(lambda x: inflation_cal(x['budget'], x['year']), axis=1)
df['inflated_revenue'] = df[['revenue', 'year']].apply(lambda x: inflation_cal(x['revenue'], x['year']), axis=1)

df[['id', 'title', 'budget','revenue', 'inflated_budget', 'inflated_revenue']]

,id,title,budget,revenue,inflated_budget,inflated_revenue
0,19995,Avatar,237000000,2787965087,294566979,3465158039
1,285,Pirates of the Caribbean: At World's End,300000000,961000000,387784378,1242202625
2,206647,Spectre,245000000,880674609,275830753,991498536
3,49026,The Dark Knight Rises,250000000,1084939099,289960043,1258355953
4,49529,John Carter,260000000,284139100,301558445,329555943
...,...,...,...,...,...,...
4374,692,Pink Flamingos,12000,6000000,76755,38377973
4375,39851,Clean,10000,138711,14124,195925
4376,13898,The Circle,18000000,40651864,28062607,63377628
4377,36095,Cure,20000,99000,33413,165397
4378,9367,El Mariachi,220000,2040920,421953,3914426

In [88]:
# Create profitability column
def profitability(budget, revenue):
    p = revenue/budget * 100
    return round(p,2)

df['profitability'] = df[['budget', 'revenue']].apply(lambda x: profitability(x.budget, x.revenue), axis=1)
df[['id', 'title', 'budget','revenue', 'profitability']]

,id,title,budget,revenue,profitability
0,19995,Avatar,237000000,2787965087,1176.36
1,285,Pirates of the Caribbean: At World's End,300000000,961000000,320.33
2,206647,Spectre,245000000,880674609,359.46
3,49026,The Dark Knight Rises,250000000,1084939099,433.98
4,49529,John Carter,260000000,284139100,109.28
...,...,...,...,...,...
4374,692,Pink Flamingos,12000,6000000,50000.00
4375,39851,Clean,10000,138711,1387.11
4376,13898,The Circle,18000000,40651864,225.84
4377,36095,Cure,20000,99000,495.00
4378,9367,El Mariachi,220000,2040920,927.69

In [89]:
# Create df_gernes table
df_genres = df[['id', 'genres']]
df_genres.dropna(inplace = True)

# Define gerne-splitting function:
def gernes_split(genres):
    genres_split = genres.split(" ")

    for i in range(len(genres_split)-1):
        if ' '.join([genres_split[i], genres_split[i+1]]) == 'Science Fiction':
            genres_split.remove('Science')
            genres_split.remove('Fiction')
            genres_split.append('Science Fiction')
            break
    
    return genres_split

# Split values into lists:
df_genres['genres'] = df_genres['genres'].apply(lambda x: gernes_split(x))

# Create dim_gernes table:
dim_genres = pd.DataFrame(columns = ['movie_id', 'genres'])

for i in df_genres.index:
    temp_dim_genres = pd.DataFrame(columns = ['movie_id', 'genres'])
    temp_dim_genres['genres'] = df_genres.loc[i, 'genres']
    temp_dim_genres['movie_id'] = df_genres.loc[i, 'id']
    dim_genres = dim_genres.append(temp_dim_genres, ignore_index = True)
    
# Remove TV Movie
dim_genres = dim_genres[~((dim_genres['genres'] == "TV") | (dim_genres['genres'] == "Movie"))]

dim_genres

<ipython-input-89-17490c8d1abb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_genres.dropna(inplace = True)
<ipython-input-89-17490c8d1abb>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_genres['genres'] = df_genres['genres'].apply(lambda x: gernes_split(x))

      movie_id           genres
0        19995           Action
1        19995        Adventure
2        19995          Fantasy
3        19995  Science Fiction
4          285        Adventure
...        ...              ...
11246    36095          Mystery
11247    36095         Thriller
11248     9367           Action
11249     9367            Crime
11250     9367         Thriller

[11249 rows x 2 columns]

In [90]:
# Create df_prod_comp table:
df_prod_comp = df[['id', 'production_companies']]

# Create dim_prod_comp table:
dim_prod_comp = pd.DataFrame(columns = ['name', 'id', 'movie_id'])

for i in df_prod_comp.index:
    temp_prod_comp = pd.read_json(df_prod_comp.iloc[i,1])
    temp_prod_comp['movie_id'] = df_prod_comp.iloc[i,0]
    dim_prod_comp = dim_prod_comp.append(temp_prod_comp, ignore_index = True)

# Rename and rearrange columns:
dim_prod_comp.rename(columns = {'name' : 'comp_name', 'id' : 'comp_id'}, inplace = True)
dim_prod_comp = dim_prod_comp.reindex(columns = ['movie_id', 'comp_id', 'comp_name'])

dim_prod_comp

      movie_id comp_id                               comp_name
0        19995     289                 Ingenious Film Partners
1        19995     306  Twentieth Century Fox Film Corporation
2        19995     444                      Dune Entertainment
3        19995     574                Lightstorm Entertainment
4          285       2                    Walt Disney Pictures
...        ...     ...                                     ...
12968   226458   52910                           Shallow Focus
12969      692     407                   Dreamland Productions
12970    13898    2835           Jafar Panahi Film Productions
12971    36095     881                           Daiei Studios
12972     9367       5                       Columbia Pictures

[12973 rows x 3 columns]

In [91]:
# Create df_prod_ctry table:
df_prod_ctry = df[['id', 'production_countries']]

# Create dim_prod_ctry table:
dim_prod_ctry = pd.DataFrame(columns = ['iso_3166_1', 'name', 'movie_id'])

for i in df_prod_ctry.index:
    temp_prod_ctry = pd.read_json(df_prod_ctry.iloc[i,1])
    temp_prod_ctry['movie_id'] = df_prod_ctry.iloc[i,0]
    dim_prod_ctry = dim_prod_ctry.append(temp_prod_ctry, ignore_index = True)

# Rename and rearrange columns:
dim_prod_ctry.rename(columns = {'name' : 'ctry_name', 'iso_3166_1' : 'ctry_code'}, inplace = True)
dim_prod_ctry = dim_prod_ctry.reindex(columns = ['movie_id', 'ctry_code', 'ctry_name'])

dim_prod_ctry

     movie_id ctry_code                 ctry_name
0       19995        US  United States of America
1       19995        GB            United Kingdom
2         285        US  United States of America
3      206647        GB            United Kingdom
4      206647        US  United States of America
...       ...       ...                       ...
5976    39851        CA                    Canada
5977    13898        IR                      Iran
5978    36095        JP                     Japan
5979     9367        MX                    Mexico
5980     9367        US  United States of America

[5981 rows x 3 columns]

In [92]:
# Create df_lang table:
df_lang = df[['id', 'original_language', 'spoken_languages']]

# Create dim_lang table:
dim_lang = pd.DataFrame(columns = ['iso_639_1', 'name', 'movie_id', 'org_lang'])

for i in df_lang.index:
    temp_lang = pd.read_json(df_lang.iloc[i,2])
    temp_lang['movie_id'] = df_lang.iloc[i,0]
    temp_lang['org_lang'] = df_lang.iloc[i,1]
    dim_lang = dim_lang.append(temp_lang, ignore_index = True)

# Get ISO-639 table from Wikipedia   
wiki_url = 'https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes'
df_wiki = pd.read_html(wiki_url)[1][['ISO language name', '639-1']]
dct_wiki = df_wiki.set_index('639-1').to_dict()['ISO language name']

# Fill in the missing information:
for i in dim_lang.index:
    if dim_lang.loc[i, 'name'] == '':
        try:
            dim_lang.loc[i, 'name'] = dct_wiki[dim_lang.loc[i, 'iso_639_1']]
        except:
            pass

dim_lang_right = dim_lang[['iso_639_1', 'name']].drop_duplicates()
dim_lang = pd.merge(dim_lang, dim_lang_right, how='left', left_on='org_lang', right_on='iso_639_1')

dim_lang.loc[dim_lang['iso_639_1_x'] == 'sh', 'name_x'] = 'Serbo-Croatian'
dim_lang.loc[dim_lang['org_lang'] == 'nb', 'name_y'] = 'Norsk'

dim_lang.drop(['iso_639_1_y'], axis=1, inplace=True)

# Rename and rearrange columns:
dim_lang.rename(columns = {'iso_639_1_x' : 'spk_lang', 'name_y' : 'org_lang_name', 'name_x' : 'spk_lang_name'}, inplace = True)
dim_lang = dim_lang.reindex(columns = ['movie_id', 'org_lang','org_lang_name', 'spk_lang', 'spk_lang_name'])

dim_lang

     movie_id org_lang org_lang_name spk_lang spk_lang_name
0       19995       en       English       en       English
1       19995       en       English       es       Español
2         285       en       English       en       English
3      206647       en       English       fr      Français
4      206647       en       English       en       English
...       ...      ...           ...      ...           ...
6463    39851       en       English       en       English
6464    39851       en       English       fr      Français
6465    13898       fa         فارسی       fa         فارسی
6466    36095       ja           日本語       ja           日本語
6467     9367       es       Español       es       Español

[6468 rows x 5 columns]

In [93]:
# Create df_crew table:
df_crew = df[['id', 'crew']]

# Define json_clean functions:
def json_clean(json):
    r = re.findall(r'"(.*?)"', json)
    for i in r:
        c = i.replace('\'', '')
        json = json.replace(i , c)
    
    r = re.findall(r"'(.*?)'", json)
    for i in r:
        c = i.replace('"', '')
        json = json.replace(i , c)    
        
    json = json.replace('\'', '"')
    
    return pd.read_json(json).rename(columns={'name': 'crew_name', 'id' : 'crew_id' })

# Create the dim_crew table:
dim_crew = pd.DataFrame(columns = ['crew_name', 'gender', 'department', 'job', 'credit_id', 'crew_id', 'movie_id'])

for i in df_crew.index:
    temp_crew = json_clean(df_crew.iloc[i,1])
    temp_crew['movie_id'] = df_crew.iloc[i,0]
    dim_crew = dim_crew.append(temp_crew, ignore_index = True)
    
dim_crew['crew_name'] = dim_crew['crew_name'].apply(lambda x: x.encode().decode("unicode-escape") if type(x) != float else x)

# Rename and rearrange columns:
dim_crew = dim_crew.reindex(columns = ['movie_id', 'crew_name','gender', 'credit_id', 'department', 'job'])

dim_crew

,movie_id,crew_name,gender,credit_id,department,job
0,19995,Stephen E. Rivkin,0,52fe48009251416c750aca23,Editing,Editor
1,19995,Rick Carter,2,539c47ecc3a36810e3001f87,Art,Production Design
2,19995,Christopher Boyes,0,54491c89c3a3680fb4001cf7,Sound,Sound Designer
3,19995,Christopher Boyes,0,54491cb70e0a267480001bd0,Sound,Supervising Sound Editor
4,19995,Mali Finn,1,539c4a4cc3a36810c9002101,Production,Casting
...,...,...,...,...,...,...
125578,9367,Eric Guthrie,0,52fe44eec3a36847f80b2829,Sound,Music
125579,9367,Chris Knudson,0,52fe44eec3a36847f80b282f,Sound,Music
125580,9367,Álvaro Rodríguez,0,52fe44eec3a36847f80b2835,Sound,Music
125581,9367,Cecilio Rodríguez,0,52fe44eec3a36847f80b283b,Sound,Music
125582,9367,Mark Trujillo,0,52fe44eec3a36847f80b2841,Sound,Music

In [94]:
# Drop columns
df.drop(['genres', 'original_language', 'production_companies', 'production_countries', 'spoken_languages', 'crew', 'status'], axis = 1, inplace=True)
df

,id,budget,homepage,keywords,original_title,overview,popularity,release_date,revenue,runtime,tagline,title,vote_average,vote_count,cast,director,day,month,year,inflated_budget,inflated_revenue,profitability
0,19995,237000000,http://www.avatarmovie.com/,culture clash future space war space colony so...,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,2009-12-10,2787965087,162.0,Enter the World of Pandora.,Avatar,7.2,11800,Sam Worthington Zoe Saldana Sigourney Weaver S...,James Cameron,10,12,2009,294566979,3465158039,1176.36
1,285,300000000,http://disney.go.com/disneypictures/pirates/,ocean drug abuse exotic island east india trad...,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,2007-05-19,961000000,169.0,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Johnny Depp Orlando Bloom Keira Knightley Stel...,Gore Verbinski,19,5,2007,387784378,1242202625,320.33
2,206647,245000000,http://www.sonypictures.com/movies/spectre/,spy based on novel secret agent sequel mi6,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,2015-10-26,880674609,148.0,A Plan No One Escapes,Spectre,6.3,4466,Daniel Craig Christoph Waltz Léa Seydoux Ralph...,Sam Mendes,26,10,2015,275830753,991498536,359.46
3,49026,250000000,http://www.thedarkknightrises.com/,dc comics crime fighter terrorist secret ident...,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,2012-07-16,1084939099,165.0,The Legend Ends,The Dark Knight Rises,7.6,9106,Christian Bale Michael Caine Gary Oldman Anne ...,Christopher Nolan,16,7,2012,289960043,1258355953,433.98
4,49529,260000000,http://movies.disney.com/john-carter,based on novel mars medallion space travel pri...,John Carter,"John Carter is a war-weary, former military ca...",43.926995,2012-03-07,284139100,132.0,"Lost in our world, found in another.",John Carter,6.1,2124,Taylor Kitsch Lynn Collins Samantha Morton Wil...,Andrew Stanton,7,3,2012,301558445,329555943,109.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4374,692,12000,NaN,gay trailer park pop culture drug dealer heroin,Pink Flamingos,Notorious Baltimore criminal and underground f...,4.553644,1972-03-12,6000000,93.0,An exercise in poor taste.,Pink Flamingos,6.2,110,Divine David Lochary Mary Vivian Pearce Mink S...,John Waters,12,3,1972,76755,38377973,50000.00
4375,39851,10000,NaN,addiction recovering drug addict estranged son,Clean,"After losing her husband to a heroin overdose,...",1.464566,2004-09-01,138711,111.0,"When you don't have a choice, you change.",Clean,6.7,17,Maggie Cheung Nick Nolte Béatrice Dalle Jeanne...,Olivier Assayas,1,9,2004,14124,195925,1387.11
4376,13898,18000000,NaN,NaN,دایره,Various women struggle to function in the oppr...,1.193779,2000-09-08,40651864,90.0,NaN,The Circle,6.6,17,Nargess Mamizadeh Maryiam Palvin Almani Mojgan...,Jafar Panahi,8,9,2000,28062607,63377628,225.84
4377,36095,20000,NaN,japan prostitute hotel based on novel hallucin...,キュア,A wave of gruesome murders is sweeping Tokyo. ...,0.212443,1997-11-06,99000,111.0,Madness. Terror. Murder.,Cure,7.4,63,Koji Yakusho Masato Hagiwara Tsuyoshi Ujiki An...,Kiyoshi Kurosawa,6,11,1997,33413,165397,495.00
4378,9367,220000,NaN,united states–mexico barrier legs arms paper k...,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,1992-09-04,2040920,81.0,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238,Carlos Gallardo Jaime de Hoyos Peter Marquardt...,Robert Rodriguez,4,9,1992,421953,3914426,927.69

In [95]:
# Create weighted rating column:
## R: average rating of the movie
## v: the amount of votes
## m: the mininum amount of votes to be ranked in the chart
## C: mean rating of the whole set

def weighted_rating(R, v, m, C):
    if v == 0:
        return None
    
    WR = (v / (v+m)) * R + (m / (v+m)) * C 
    return round(WR,3)

m = 54 
C = sum(df['vote_average'] * df['vote_count']) / sum(df['vote_count'])

df['weighted_rating'] = df[['vote_average', 'vote_count']].apply(lambda x: weighted_rating(x['vote_average'], x['vote_count'], m, C), axis=1)

df[['id', 'title', 'vote_count', 'vote_average', 'weighted_rating']]

,id,title,vote_count,vote_average,weighted_rating
0,19995,Avatar,11800,7.2,7.198
1,285,Pirates of the Caribbean: At World's End,4500,6.9,6.898
2,206647,Spectre,4466,6.3,6.306
3,49026,The Dark Knight Rises,9106,7.6,7.595
4,49529,John Carter,2124,6.1,6.116
...,...,...,...,...,...
4374,692,Pink Flamingos,110,6.2,6.386
4375,39851,Clean,17,6.7,6.749
4376,13898,The Circle,17,6.6,6.725
4377,36095,Cure,63,7.4,7.107
4378,9367,El Mariachi,238,6.6,6.630

In [96]:
# Create correlation table
df_corr = abs(df[['budget', 'revenue', 'runtime', 'profitability', 'weighted_rating', 'popularity']].corr())
df_corr.reset_index(inplace=True)

df_corr

,index,budget,revenue,runtime,profitability,weighted_rating,popularity
0,budget,1.000000,0.720426,0.248210,0.024616,0.116997,0.476106
1,revenue,0.720426,1.000000,0.238852,0.018270,0.122183,0.633098
2,runtime,0.248210,0.238852,1.000000,0.024774,0.346420,0.204333
3,profitability,0.024616,0.018270,0.024774,1.000000,0.003500,0.018142
4,weighted_rating,0.116997,0.122183,0.346420,0.003500,1.000000,0.217981
5,popularity,0.476106,0.633098,0.204333,0.018142,0.217981,1.000000

In [97]:
# Other fixes:

# Remove '\n' from overview:
df['overview'] = df['overview'].apply(lambda x: x.replace('\n', '') if type(x) != float else x)

# Remove year 2017
df = df[df['year'] != 2017]

# Director 
df.loc[3564, 'director'] = 'Jim Amatulli'
df.loc[3614, 'director'] = 'R. Balki'
df.loc[3819, 'director'] = 'Susan Seidelman'
df.loc[3924, 'director'] = 'Gary Rogers'
df.loc[3941, 'director'] = 'Jugal Hansraj'
df.loc[4070, 'director'] = 'Kurt Voss'
df.loc[4079, 'director'] = 'Harry Gantz'
df.loc[4125, 'director'] = 'Finn Taylor'
df.loc[4150, 'director'] = 'Wajahat Rauf'
df.loc[4259, 'director'] = 'Ray Griggs'
df.loc[4263, 'director'] = 'Ari Kirschenbaum'
df.loc[4320, 'director'] = 'Maurizio Benazzo'

# Runtime
df.loc[3057, 'runtime'] = 128
df.loc[3807, 'runtime'] = 101
df.loc[3994, 'runtime'] = 116
df.loc[3998, 'runtime'] = 144
df.loc[4027, 'runtime'] = 92
df.loc[4079, 'runtime'] = 105
df.loc[4150, 'runtime'] = 143
df.loc[4208, 'runtime'] = 88
df.loc[4245, 'runtime'] = 91
df.loc[4258, 'runtime'] = 100
df.loc[4288, 'runtime'] = 116

C:\Users\ADMIN\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [98]:
# Export data
df.to_csv(filepath + r'\clean_data\fact_movie.csv', encoding='UTF-8', index=False)
dim_genres.to_csv(filepath + r'\clean_data\dim_genres.csv', encoding='UTF-8', index=False)
dim_lang.to_csv(filepath + r'\clean_data\dim_lang.csv', encoding='UTF-8', index=False)
dim_prod_comp.to_csv(filepath + r'\clean_data\dim_prod_comp.csv', encoding='UTF-8', index=False)
dim_prod_ctry.to_csv(filepath + r'\clean_data\dim_prod_ctry.csv', encoding='UTF-8', index=False)
dim_crew.to_csv(filepath + r'\clean_data\dim_crew.csv', encoding='UTF-8', index=False)
df_corr.to_csv(filepath + r'\clean_data\corr.csv', encoding='UTF-8', index=False)